<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Online Wedding Invitation|Carmen Tolentino</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+SAS:wght@100..400&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<style>
	body{
		margin:3px;
		padding:2px;
		text-shadow:0 0 14px black;
		background-image:url(https://media1.tenor.com/m/Zhw50qkfpTgAAAAd/pet-lover.gif);
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		background-attachment: fixed;
	}
	wrapper{
		width: 750px;
		height:  950px;
		margin: 125px auto;
		display: block; 
		text-align: center;
		padding-top: 20px;
		
	}
	section{
		display: inline-block;
		width: 15%;
		vertical-align: middle;
		margin: 10px;
		padding: 5px;
		box-sizing: border-box;
		margin-top: -15px;
	}
	
	h1{	
		font-size: ;
		text-align: center;
		color:aliceblue;
		
		font-family:"Lobster", sans-serif;
		font-weight:lighter;
		font-size: 100px;
		margin: -10px;
	}
	h2{	
		font-size:23px ;
		text-align: center;
		color:aliceblue;
		fontfamily:"Lobster", sans-serif;
	}
	h3{	
		font-size: ;
		text-align: center;
		color:aliceblue;
		font-family: "Playwrite DE SAS", cursive;
  font-optical-sizing: auto;
		font-weight: 300;
		margin: -1px;
		font-size: 25px;
		margin-bottom: 25px;
		margin-top: 20px;
	}
	h4{	
		font-size: ;
		text-align: center;
		color:aliceblue;
		font-family: "Playwrite DE SAS", cursive;
  font-optical-sizing: auto;
		font-weight: 700;
		font-size: 20px;
		margin-top: -10px
		
	}
	h5{	
		font-size: ;
		text-align: center;
		color:aliceblue;
		font-family: "Playwrite DE SAS", cursive;
  font-optical-sizing: auto;
		font-weight: 600;
		font-size: 15px;
		padding-top: 10px;
	}
	p{
		font-size: 14px;
		text-align: center;
		color:aliceblue
			;
		padding-top: 15px;
		font-family: "Lobster", sans-serif;
		font-weight: 300;
		margin-top: -15px;
		padding-top: 20px;
		margin-bottom: 10px;
		
	}
	footer{
		padding-top: 2px;
		padding-bottom: 15px;
		padding-left: 5px;
		padding-right: 5px;

	}

	</style>
</head>
<body>
<wrapper>
	<h5>Please join us for</h5>
	<h4>THE WEDDING OF</h4>
	<h1>Sophia</h1>
	<h2>and</h2>
	<h1>William</h1>
	<h3>We Joyfully invite you to celebrate our marriage</h3>
	<p>With hearts full of love
and dreams intertwined
</p>
	<section>
		<h2>Saturday</h2>
	<h2>12 of July</h2>
		<h5>2025 7:20Pm</h5>
		<p>1234 Mockingbird Lane, Westport, CA 90000</p>
	</section>
	
	<header>
		
	</header>
	<footer><p>©Carmen Tolentino, 2025. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
	</wrapper>

</body>
</html>
