<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>restaurant</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<style>
body {
    margin: 0;
    padding: 0;
    background-color: #d84404;
    text-shadow: 0 0 14px black;
    font-family: "Oswald", sans-serif;
    color: darkseagreen;
    background-image: url("wood background.jpg");
}
	wrapper{
	width: 700px;
	display:block;
	margin: auto;	
	}	
	main img{
		width: 100%;
		margin: 0;
	}
	figure {
		margin: 0;
	}
</style>
</head>

<body>
<wrapper>
  <main>
    <figure> <img src="cuban coffee.jpg" class="coffee" alt="close up of the coffee menu">
			</figure>
    <figure> <img src="cubano sandwitch.jpg" class="coffee" alt="close up of the coffee menu">
			</figure>
    <figure> <img src="ropa vieja.webp" class="coffee" alt="close up of the coffee menu">
				  
		</figure>
  
  <h1>Welcome to Havana Grill Where Every Meal Feels Like a Celebration</h1>
  <h4> Step into the heart of Havana right here in your city! we bring you authentic Cuban flavors, vibrant music, and the joyful spirit of the island. From our classic Ropa Vieja to our famous Cubano sandwich, every bite is crafted with love, tradition, and a touch of sunshine. </h4></main>
  <footer>
    <p>©Carmen Tolentino, 2025. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
  </footer>
</wrapper>
</body>
</html>
